{
    "initialPoints": 100,
    "games": {
        "poker": [
            { "name": "役なし", "mult": 0 },
            { "name": "ワンペア", "mult": 0.5 },
            { "name": "ツーペア", "mult": 1.5 },
            { "name": "スリーカード", "mult": 2 },
            { "name": "ストレート", "mult": 4 },
            { "name": "フラッシュ", "mult": 4 },
            { "name": "フルハウス", "mult": 6 },
            { "name": "フォーカード", "mult": 10 },
            { "name": "ストレートフラッシュ", "mult": 70 },
            { "name": "ロイヤルストレートフラッシュ", "mult": 100 }
        ],
        "chinchiro": [
            { "name": "通常役(勝ち)", "mult": 1.5 },
            { "name": "通常役(引き分け)", "mult": 1 },
            { "name": "通常役(負け)", "mult": 0.5 },
            { "name": "シゴロ(勝ち)", "mult": 6 },
            { "name": "シゴロ(引き分け)", "mult": 4 },
            { "name": "シゴロ(負け)", "mult": 2 },
            { "name": "ゾロ目(勝ち)", "mult": 9 },
            { "name": "ゾロ目(引き分け)", "mult": 6 },
            { "name": "ゾロ目(負け)", "mult": 3 },
            { "name": "ヒフミ/目無し", "mult": 0 },
            { "name": "ピンゾロ", "mult": 30 }
        ],
        "blackjack": [
            { "name": "勝ち", "mult": 2.5 },
            { "name": "引き分け", "mult": 0.5 },
            { "name": "負け", "mult": 0 },
            { "name": "ブラックジャック", "mult": 12 }
        ]
    },
    "tiers": {
        "SS": 10000,
        "S": 3000,
        "A": 800,
        "B": 300,
        "C": 100,
        "D": 0
    }
}